[uwsgi]

# 使用nginx进行反向代理，请使用socket协议，注释掉http协议
socket = :8086

# 未使用用nginx，想直接访问django后台，可以使用http协议
http = :8000

# 项目的根目录
chdir = /home/ubuntu/NFQA/backend/NFQA

# django根目录下的BTI目录的 wsgi.py文件
module = NFQA.wsgi

# 允许主线程存在
master = true

# 开启的进程数量
processes = 4

# 当服务器退出的时候自动清理环境，删除unix socket文件和pid文件
vacuum = true

thunder-lock=true

# 启用线程
enable-threads=true

# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器（不会影响nginx日志的输出）
daemonize = /home/ubuntu/NFQA/backend/NFQA/logs/uwsgi.log

# 在失去权限前，将master的pid写到当前文件中
pidfile = /home/ubuntu/NFQA/backend/NFQA/logs/uwsgi.pid
