附件四分片区基础课任课教师清单一、思想道德修养与法律基础课第1片区：李粲、朱海林、秦琳、苏雯、高筱梅、李祥福、卿前锋、陈曦、白志红、张云莲、赵煜、王卫宁、郭宁宁。第2片区：李粲、朱海林、秦琳、苏雯、高筱梅、李祥福、卿前锋、陈曦、白志红、张云莲、赵煜、王卫宁、郭宁宁。第3片区：李粲、朱海林、郑晓琴、秦琳、苏雯、高筱梅、李祥福、卿前锋、陈曦、白志红、张云莲、赵煜、王卫宁、郭宁宁。第4片区：李粲、朱海林、郑晓琴、秦琳、苏雯、高筱梅、李祥福、卿前锋、陈曦、白志红、张云莲、赵煜、王卫宁、郭宁宁。二、大学英语综合(1)第1片区：范澄、高云倩、郝兴跃、张蕾、李雁卿、严嘉、李玉琼、章历声、曾佑琴、郑艳萍、宋曦、尹枝萍、杨玲、字杏标、王丽华、徐若般、谢庆宁、王嫦丽、张文娟、龙娟、周民、王琳、陈瑾、王平、杨丽娟、李科、冷曦、郑文、孙慧、廖春兰、常丹丹。第2片区：范澄、周艳青、高云倩、王体专、郝兴跃、李雁卿、严嘉、李玉琼、曾佑琴、郑艳萍、宋曦、尹枝萍、彭志钧、杨玲、字杏标、王丽华、徐若般、谢庆宁、龙娟、周民、王琳、王平、李艳芳、杨丽娟、李科、郑文、廖春兰。第3片区：范澄、周艳青、高云倩、王体专、张蕾、严嘉、章历声、曾佑琴、郑艳萍、宋曦、彭志钧、杨玲、字杏标、张文娟、闫锋、蒋伟、陈瑾、王平、李艳芳、杨丽娟、李科、冷曦、孙慧、常丹丹。第4片区：范澄、周艳青、高云倩、王体专、郝兴跃、张蕾、李玉琼、章历声、曾佑琴、郑艳萍、宋曦、尹枝萍、彭志钧、杨玲、字杏标、王丽华、徐若般、张文娟、闫锋、蒋伟、陈瑾、王平、李艳芳、杨丽娟、冷曦、孙慧、常丹丹。三、大学计算机基础第1片区：郝熙、胡钰、田春瑾、杜文方、郑陵潇、楼静、赵晓侠、杨洪洲、王建华、陈明伟、郭玲、陈永艳、刘卫、王凌、罗一丹、陈榕、潘晟旻（提高班）、耿植林（提高班）、方娇莉（提高班）、普运伟（提高班）、黎志（提高班）。第2片区：郝熙、胡钰、杜文方、李晶、杨洪洲、王建华、秦卫平、陈明伟、郭玲、苏红军、陈永艳、郑明雄、王樱子、耿植林（提高班）、方娇莉（提高班）、付湘琼（提高班）、黎志（提高班）。第3片区：田春瑾、李晶、郑陵潇、楼静、赵晓侠、秦卫平、苏红军、刘卫、王凌、郑明雄、罗一丹、陈榕、王樱子、潘晟旻（提高班）、普运伟（提高班）、付湘琼（提高班）。第4片区：郝熙、胡钰、田春瑾、杜文方、郑陵潇、楼静、赵晓侠、杨洪洲、王建华、陈明伟、郭玲、陈永艳、刘卫、王凌、罗一丹、陈榕、潘晟旻（提高班）、耿植林（提高班）、方娇莉（提高班）、普运伟（提高班）、黎志（提高班）。四、高等数学高等数学A(1)：第1片区：张中健、苏琴、杨小芹、杞娴、蔡言颖、魏开文、吴劲鹏、杨林美、许寅华、马凤兴、孙红兵、王莉、陈秀华、王传坚、孙莹、张彬彬、赵凯宏、何明星、杨佳宾、张洪涛。第2片区：苏琴、杨小芹、杞娴、蔡言颖、魏开文、吴劲鹏、杨林美、许寅华、马凤兴、孙红兵、王莉、陈秀华、王传坚、孙莹、张彬彬、赵凯宏、张洪涛。第3片区：叶凤英、吕井明、李怀远、陈陶、张云江、李庶民、柳士峰、李昌照。第4片区：叶凤英、吕井明、李怀远、陈陶、张云江、李庶民、柳士峰、李昌照。高等数学B(1)：第4片区：高望、何维刚、李婕、胡兴凯、李娜、杨兰军。五、工程制图
第1片区：
工程制图A：程莲萍、熊湘晖、朱景春、李莎、吴艳萍、胡英、俞智昆、朱龙、陈银金。
工程制图B：李雪枫、熊湘晖、顾红、杨晓媛、何卉、杨泽、缪丽、邓强国、万欣欣。
第2片区：
工程制图A：李雪枫、李世芸、杨晓媛、吴艳萍、胡英、俞智昆、陈银金、缪丽。
工程制图B：程莲萍、李世芸、朱景春、杨晓媛、李莎、朱龙、缪丽、万欣欣。
第3片区：
工程制图B ：程莲萍、顾红、何卉、邓强国、万欣欣。
第4片区：
化工制图：李雪枫、熊湘晖、顾红。
建筑制图：胡跃峰、叶昆山、杨泽。
水工制图：何卉、胡英、邓强国。六、体育第1片区：王亭予（篮球）、杨有林（篮球）、李雯雯（民族操）、金勇（排球）、白国庆（排球）、朱盛文（乒乓球）、张玺（乒乓球）、方师平（跆拳道）、郭智锋（网球）、闫永军（网球）、白雪松（武术）、周晓艾（瑜珈）、何志谦（羽毛球）、周广莹（羽毛球）、沈卫东（足球）、叶燎昆（足球）、孟钢（健美）、杨华（健美操）、马力（篮球）、佟卫南（篮球）、舒敏（排球）、毕华（排球）、鲁丽华（乒乓球）、熊刚烈（乒乓球）、李云县（散打）、赵斌（网球）、李秋良（武术）、张勤（瑜珈）、胡庆兰（羽毛球）、康诘（羽毛球）、杨习锋（足球）。第2片区：孟钢（健美）、杨华（健美操）、马力（篮球）、佟卫南（篮球）、舒敏（排球）、鲁丽华（乒乓球）、熊刚烈（乒乓球）、李云县（散打）、赵斌（网球）、李秋良（武术）、张勤（瑜珈）、康诘（羽毛球）、杨习锋（足球）、郭涛（健美）、沈艳（篮球）、佟卫南（篮球）、毕华（排球）、鲁丽华（乒乓球）、李磊（乒乓球）、李全德（散打）、徐磊（体育舞蹈）、康健（网球）、李秋良（武术）、薛宇雯（瑜珈）、胡庆兰（羽毛球）、冯克勤（足球）、杨习锋（足球）。第3片区：郭涛（健美）、沈艳（篮球）、佟卫南（篮球）、毕华（排球）、鲁丽华（乒乓球）、李磊（乒乓球）、李全德（散打）、徐磊（体育舞蹈）、康健（网球）、李秋良（武术）、薛宇雯（瑜珈）、胡庆兰（羽毛球）、杨习锋（足球）、王亭予（篮球）、杨有林（篮球）、李雯雯（民族操）、金勇（排球）、白国庆（排球）、朱盛文（乒乓球）、张玺（乒乓球）、郭智锋（网球）、闫永军（网球）、白雪松（武术）、周晓艾（瑜珈）、何志谦（羽毛球）、周广莹（羽毛球）。第4片区：郭涛（健美）、沈艳（篮球）、佟卫南（篮球）、毕华（排球）、鲁丽华（乒乓球）、李磊（乒乓球）、李全德（散打）、徐磊（体育舞蹈）、康健（网球）、白国庆（网球）、李秋良（武术）、薛宇雯（瑜珈）、胡庆兰（羽毛球）、杨习锋（足球）、郭涛（健美）、沈艳（篮球）、佟卫南（篮球）、李雯雯（民族操）、毕华（排球）、李磊（乒乓球）、李全德（散打）、徐磊（体育舞蹈）、康健（网球）、白国庆（网球）、李秋良（武术）、薛宇雯（瑜珈）、胡庆兰（羽毛球）、冯克勤（足球）。